MainWindow.xaml

<Window x:Class="AyupovTrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AyupovTrade"
        mc:Ignorable="d"
        Title="ООО Украшения(Аюпов)" Height="450" Width="800" FontFamily="Comic Sans MS" Icon="res/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        
        <Frame Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"></Frame>
        <Frame Grid.Row="0" Background="#FFFFCC99"></Frame>
        <Frame Grid.Row="2" Background="#FFFFCC99"></Frame>
        <TextBlock Text="ООО Украшения" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Image Source="res/logo.png" HorizontalAlignment="Left" ></Image>
        <Button Content="Back" Name="BtnBack" Width="175" Height="30" HorizontalAlignment="Right" Margin="5" Click="BtnBack_Click"></Button>
    </Grid>
</Window>
